<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc on Thu Aug 02 11:16:23 EDT 2001 -->
<title>
: Class  ConnectionToClient
</title>
<link rel="stylesheet" type="text/css" href="ConnectionToClient_data/stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" id="NavBarCell1" bgcolor="#EEEEFF">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td id="NavBarCell1Rev" bgcolor="#FFFFFF"> &nbsp;<font id="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/overview-tree.html"><font id="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/deprecated-list.html"><font id="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index-all.html"><font id="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/help-doc.html"><font id="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsftester/ClientsFrame.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/EchoServer.html"><b>NEXT CLASS</b></a></font></td>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html" target="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td id="NavBarCell3" valign="top"><font size="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td id="NavBarCell3" valign="top"><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
ocsf.server</font>
<br>
Class  ConnectionToClient</h2>
<pre>java.lang.Object
  |
  +--java.lang.Thread
        |
        +--<b>ocsf.server.ConnectionToClient</b>
</pre>
<hr>
<dl>
<dt>public class <b>ConnectionToClient</b></dt><dt>extends java.lang.Thread</dt></dl>

<p>
An instance of this class is created by the server when a client
 connects. It accepts messages coming from the client and is
 responsible for sending data to the client since the socket is
 private to this class. The AbstractServer contains a set of
 instances of this class and is responsible for adding and deleting
 them.</p><p>

 Project Name: OCSF (Object Client-Server Framework)</p><p>
</p><p>
</p><hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
</p><table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2">
<b>Field Summary</b></font></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.net.Socket</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#clientSocket">clientSocket</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sockets are used in the operating system as channels
 of communication between two processes.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.io.ObjectInputStream</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#input">input</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream used to read from the client.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.io.ObjectOutputStream</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#output">output</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream used to write to the client.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;boolean</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#readyToStop">readyToStop</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the thread is ready to stop.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.util.HashMap</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#savedInfo">savedInfo</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to save information about the client such as its login ID.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html">AbstractServer</a></code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#server">server</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the Server that created this instance.</td>
</tr>
</tbody></table>
&nbsp;<a name="fields_inherited_from_class_java.lang.Thread"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableSubHeadingColor" bgcolor="#EEEEFF">
<td><b>Fields inherited from class java.lang.Thread</b></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td><code>contextClassLoader,  
daemon,  
eetop,  
group,  
inheritedAccessControlContext,  
MAX_PRIORITY,  
MIN_PRIORITY,  
name,  
NORM_PRIORITY,  
priority,  
single_step,  
stillborn,  
stopThreadPermission,  
target,  
threadInitNumber,  
threadQ,  
values</code></td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>(package private)</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#ConnectionToClient%28java.lang.ThreadGroup,%20java.net.Socket,%20ocsf.server.AbstractServer%29">ConnectionToClient</a></b>(java.lang.ThreadGroup&nbsp;group,
                   java.net.Socket&nbsp;clientSocket,
                   <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html">AbstractServer</a>&nbsp;server)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new connection to a client.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#close%28%29">close</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the client.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#closeAll%28%29">closeAll</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all connection to the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#finalize%28%29">finalize</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by garbage collection.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;java.net.InetAddress</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#getInetAddress%28%29">getInetAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of the client.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;java.lang.Object</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#getInfo%28java.lang.String%29">getInfo</a></b>(java.lang.String&nbsp;infoType)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the client saved using setInfo.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#run%28%29">run</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constantly reads the client's input stream.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#sendToClient%28java.lang.Object%29">sendToClient</a></b>(java.lang.Object&nbsp;msg)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an object to the client.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#setInfo%28java.lang.String,%20java.lang.Object%29">setInfo</a></b>(java.lang.String&nbsp;infoType,
        java.lang.Object&nbsp;info)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves arbitrary information about this client.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html#toString%28%29">toString</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the client.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Thread"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableSubHeadingColor" bgcolor="#EEEEFF">
<td><b>Methods inherited from class java.lang.Thread</b></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td><code><clinit>, 
activeCount, 
checkAccess, 
countStackFrames, 
currentThread, 
destroy, 
dumpStack, 
enumerate, 
exit, 
getContextClassLoader, 
getName, 
getPriority, 
getThreadGroup, 
init, 
interrupt, 
interrupt0, 
interrupted, 
isAlive, 
isDaemon, 
isInterrupted, 
isInterrupted, 
join, 
join, 
join, 
nextThreadNum, 
registerNatives, 
resume, 
resume0, 
setContextClassLoader, 
setDaemon, 
setName, 
setPriority, 
setPriority0, 
sleep, 
sleep, 
start, 
stop, 
stop, 
stop0, 
suspend, 
suspend0, 
yield</clinit></code></td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableSubHeadingColor" bgcolor="#EEEEFF">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td><code>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->

<a name="field_detail"><!-- --></a>
</p><table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="1"><font size="+2">
<b>Field Detail</b></font></td>
</tr>
</tbody></table>

<a name="server"><!-- --></a><h3>
server</h3>
<pre>private <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html">AbstractServer</a> <b>server</b></pre>
<dl>
<dd>A reference to the Server that created this instance.</dd></dl>
<hr>

<a name="clientSocket"><!-- --></a><h3>
clientSocket</h3>
<pre>private java.net.Socket <b>clientSocket</b></pre>
<dl>
<dd>Sockets are used in the operating system as channels
 of communication between two processes.</dd><dd><dl>
<dt><b>See Also: </b></dt><dd><code>Socket</code></dd></dl>
</dd>
</dl>
<hr>

<a name="input"><!-- --></a><h3>
input</h3>
<pre>private java.io.ObjectInputStream <b>input</b></pre>
<dl>
<dd>Stream used to read from the client.</dd></dl>
<hr>

<a name="output"><!-- --></a><h3>
output</h3>
<pre>private java.io.ObjectOutputStream <b>output</b></pre>
<dl>
<dd>Stream used to write to the client.</dd></dl>
<hr>

<a name="readyToStop"><!-- --></a><h3>
readyToStop</h3>
<pre>private boolean <b>readyToStop</b></pre>
<dl>
<dd>Indicates if the thread is ready to stop. Set to true when closing
 of the connection is initiated.</dd></dl>
<hr>

<a name="savedInfo"><!-- --></a><h3>
savedInfo</h3>
<pre>private java.util.HashMap <b>savedInfo</b></pre>
<dl>
<dd>Map to save information about the client such as its login ID.
 The initial size of the map is small since it is not expected
 that concrete servers will want to store many different types of
 information about each client. Used by the setInfo and getInfo
 methods.</dd></dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="ConnectionToClient(java.lang.ThreadGroup, java.net.Socket, ocsf.server.AbstractServer)"><!-- --></a><h3>
ConnectionToClient</h3>
<pre><b>ConnectionToClient</b>(java.lang.ThreadGroup&nbsp;group,
                   java.net.Socket&nbsp;clientSocket,
                   <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html">AbstractServer</a>&nbsp;server)
             throws java.io.IOException</pre>
<dl>
<dd>Constructs a new connection to a client.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>group</code> - the thread group that contains the connections.</dd><dd><code>clientSocket</code> - contains the client's socket.</dd><dd><code>server</code> - a reference to the server that created
        this instance</dd><dt><b>Throws:</b></dt><dd>java.io.IOException - if an I/O error occur when creating
        the connection.</dd></dl>
</dd>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="sendToClient(java.lang.Object)"><!-- --></a><h3>
sendToClient</h3>
<pre>public final void <b>sendToClient</b>(java.lang.Object&nbsp;msg)
                        throws java.io.IOException</pre>
<dl>
<dd>Sends an object to the client.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>msg</code> - the message to be sent.</dd><dt><b>Throws:</b></dt><dd>java.io.IOException - if an I/O error occur when sending the 
    message.</dd></dl>
</dd>
</dl>
<hr>

<a name="close()"><!-- --></a><h3>
close</h3>
<pre>public final void <b>close</b>()
                 throws java.io.IOException</pre>
<dl>
<dd>Closes the client.
 If the connection is already closed, this
 call has no effect.</dd><dd><dl>
<dt><b>Throws:</b></dt><dd>java.io.IOException - if an error occurs when closing the socket.</dd></dl>
</dd>
</dl>
<hr>

<a name="getInetAddress()"><!-- --></a><h3>
getInetAddress</h3>
<pre>public final java.net.InetAddress <b>getInetAddress</b>()</pre>
<dl>
<dd>Returns the address of the client.</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>the client's Internet address.</dd></dl>
</dd>
</dl>
<hr>

<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Returns a string representation of the client.</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>the client's description.</dd><dt><b>Overrides:</b></dt><dd>toString in class java.lang.Thread</dd></dl>
</dd>
</dl>
<hr>

<a name="setInfo(java.lang.String, java.lang.Object)"><!-- --></a><h3>
setInfo</h3>
<pre>public void <b>setInfo</b>(java.lang.String&nbsp;infoType,
                    java.lang.Object&nbsp;info)</pre>
<dl>
<dd>Saves arbitrary information about this client. Designed to be
 used by concrete subclasses of AbstractServer. Based on a hash map.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>infoType</code> - identifies the type of information</dd><dd><code>info</code> - the information itself.</dd></dl>
</dd>
</dl>
<hr>

<a name="getInfo(java.lang.String)"><!-- --></a><h3>
getInfo</h3>
<pre>public java.lang.Object <b>getInfo</b>(java.lang.String&nbsp;infoType)</pre>
<dl>
<dd>Returns information about the client saved using setInfo.
 Based on a hash map.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>infoType</code> - identifies the type of information</dd></dl>
</dd>
</dl>
<hr>

<a name="run()"><!-- --></a><h3>
run</h3>
<pre>public final void <b>run</b>()</pre>
<dl>
<dd>Constantly reads the client's input stream.
 Sends all objects that are read to the server.
 Not to be called.</dd><dd><dl>
<dt><b>Overrides:</b></dt><dd>run in class java.lang.Thread</dd></dl>
</dd>
</dl>
<hr>

<a name="closeAll()"><!-- --></a><h3>
closeAll</h3>
<pre>private void <b>closeAll</b>()
               throws java.io.IOException</pre>
<dl>
<dd>Closes all connection to the server.</dd><dd><dl>
<dt><b>Throws:</b></dt><dd>java.io.IOException - if an I/O error occur when closing the 
     connection.</dd></dl>
</dd>
</dl>
<hr>

<a name="finalize()"><!-- --></a><h3>
finalize</h3>
<pre>protected void <b>finalize</b>()</pre>
<dl>
<dd>This method is called by garbage collection.</dd><dd><dl>
<dt><b>Overrides:</b></dt><dd>finalize in class java.lang.Object</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_bottom"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" id="NavBarCell1" bgcolor="#EEEEFF">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td id="NavBarCell1Rev" bgcolor="#FFFFFF"> &nbsp;<font id="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/overview-tree.html"><font id="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/deprecated-list.html"><font id="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index-all.html"><font id="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/help-doc.html"><font id="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsftester/ClientsFrame.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/EchoServer.html"><b>NEXT CLASS</b></a></font></td>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html" target="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td id="NavBarCell3" valign="top"><font size="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td id="NavBarCell3" valign="top"><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>



</body></html>