How To Add ocsf.jar
On Papyrus or Eclipse:

1. put ocsf.jar in the project folder for our assignment
2. Get on Papyrus/Eclipse and right click your project folder
3. Select properties from the menu that comes from right clicking, should be at the bottom
4. On the left list in the properties menu, click Java Build Path
5. Make sure the Libraries tab is selected then click Add External JARS...
6. Select the ocsf.jar file from your project folder when the file explorer opens up
7. Click apply after ocsf.jar appears above JRE System Library
8. Click the okay button right below the apply button
9. Then it all should work :) 