<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc on Thu Aug 02 11:16:20 EDT 2001 -->
<title>
: Class  AbstractClient
</title>
<link rel="stylesheet" type="text/css" href="AbstractClient_files/stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" id="NavBarCell1" bgcolor="#EEEEFF">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td id="NavBarCell1Rev" bgcolor="#FFFFFF"> &nbsp;<font id="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/overview-tree.html"><font id="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/deprecated-list.html"><font id="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index-all.html"><font id="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/help-doc.html"><font id="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html"><b>NEXT CLASS</b></a></font></td>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html" target="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td id="NavBarCell3" valign="top"><font size="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td id="NavBarCell3" valign="top"><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
ocsf.client</font>
<br>
Class  AbstractClient</h2>
<pre>java.lang.Object
  |
  +--<b>ocsf.client.AbstractClient</b>
</pre>
<dl>
<dt><b>Direct Known Subclasses:</b> </dt><dd><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AdaptableClient.html">AdaptableClient</a>, <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/client/ChatClient.html">ChatClient</a>, <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsftester/SimpleClient.html">SimpleClient</a></dd>
</dl>
<hr>
<dl>
<dt>public abstract class <b>AbstractClient</b></dt><dt>extends java.lang.Object</dt><dt>implements java.lang.Runnable</dt></dl>

<p>
The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.  When a client is thus connected to the
 server, the two programs can then exchange <code> Object </code>
 instances.</p><p>

 Method <code> handleMessageFromServer </code> must be defined by
 a concrete subclass. Several other hook methods may also be
 overriden.</p><p>

 Several public service methods are provided to
 application that use this framework.</p><p>

 Project Name: OCSF (Object Client-Server Framework)</p><p>
</p><p>
</p><hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
</p><table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2">
<b>Field Summary</b></font></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.lang.Thread</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#clientReader">clientReader</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread created to read data from the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.net.Socket</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#clientSocket">clientSocket</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sockets are used in the operating system as channels
 of communication between two processes.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.lang.String</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#host">host</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server's host name.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.io.ObjectInputStream</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#input">input</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to handle data from the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.io.ObjectOutputStream</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#output">output</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to handle data going to the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;int</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#port">port</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;boolean</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#readyToStop">readyToStop</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the thread is ready to stop.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#AbstractClient%28java.lang.String,%20int%29">AbstractClient</a></b>(java.lang.String&nbsp;host,
               int&nbsp;port)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the client.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#closeAll%28%29">closeAll</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all aspects of the connection to the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#closeConnection%28%29">closeConnection</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#connectionClosed%28%29">connectionClosed</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called after the connection has been closed.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#connectionEstablished%28%29">connectionEstablished</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called after a connection has been established.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#connectionException%28java.lang.Exception%29">connectionException</a></b>(java.lang.Exception&nbsp;exception)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called each time an exception is thrown by the
 client's thread that is waiting for messages from the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;java.lang.String</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#getHost%28%29">getHost</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;java.net.InetAddress</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#getInetAddress%28%29">getInetAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the client's description.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#getPort%28%29">getPort</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected abstract &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#handleMessageFromServer%28java.lang.Object%29">handleMessageFromServer</a></b>(java.lang.Object&nbsp;msg)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a message sent from the server to this client.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#isConnected%28%29">isConnected</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#openConnection%28%29">openConnection</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection with the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#run%28%29">run</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for messages from the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#sendToServer%28java.lang.Object%29">sendToServer</a></b>(java.lang.Object&nbsp;msg)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an object to the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#setHost%28java.lang.String%29">setHost</a></b>(java.lang.String&nbsp;host)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server host for the next connection.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html#setPort%28int%29">setPort</a></b>(int&nbsp;port)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server port number for the next connection.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableSubHeadingColor" bgcolor="#EEEEFF">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td><code><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
toString, 
wait, 
wait, 
wait</clinit></code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->

<a name="field_detail"><!-- --></a>
</p><table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="1"><font size="+2">
<b>Field Detail</b></font></td>
</tr>
</tbody></table>

<a name="clientSocket"><!-- --></a><h3>
clientSocket</h3>
<pre>private java.net.Socket <b>clientSocket</b></pre>
<dl>
<dd>Sockets are used in the operating system as channels
 of communication between two processes.</dd><dd><dl>
<dt><b>See Also: </b></dt><dd><code>Socket</code></dd></dl>
</dd>
</dl>
<hr>

<a name="output"><!-- --></a><h3>
output</h3>
<pre>private java.io.ObjectOutputStream <b>output</b></pre>
<dl>
<dd>The stream to handle data going to the server.</dd></dl>
<hr>

<a name="input"><!-- --></a><h3>
input</h3>
<pre>private java.io.ObjectInputStream <b>input</b></pre>
<dl>
<dd>The stream to handle data from the server.</dd></dl>
<hr>

<a name="clientReader"><!-- --></a><h3>
clientReader</h3>
<pre>private java.lang.Thread <b>clientReader</b></pre>
<dl>
<dd>The thread created to read data from the server.</dd></dl>
<hr>

<a name="readyToStop"><!-- --></a><h3>
readyToStop</h3>
<pre>private boolean <b>readyToStop</b></pre>
<dl>
<dd>Indicates if the thread is ready to stop.
 Needed so that the loop in the run method knows when to stop
 waiting for incoming messages.</dd></dl>
<hr>

<a name="host"><!-- --></a><h3>
host</h3>
<pre>private java.lang.String <b>host</b></pre>
<dl>
<dd>The server's host name.</dd></dl>
<hr>

<a name="port"><!-- --></a><h3>
port</h3>
<pre>private int <b>port</b></pre>
<dl>
<dd>The port number.</dd></dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="AbstractClient(java.lang.String, int)"><!-- --></a><h3>
AbstractClient</h3>
<pre>public <b>AbstractClient</b>(java.lang.String&nbsp;host,
                      int&nbsp;port)</pre>
<dl>
<dd>Constructs the client.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>host</code> - the server's host name.</dd><dd><code>port</code> - the port number.</dd></dl>
</dd>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="openConnection()"><!-- --></a><h3>
openConnection</h3>
<pre>public final void <b>openConnection</b>()
                          throws java.io.IOException</pre>
<dl>
<dd>Opens the connection with the server.
 If the connection is already opened, this call has no effect.</dd><dd><dl>
<dt><b>Throws:</b></dt><dd>java.io.IOException - if an I/O error occurs when opening.</dd></dl>
</dd>
</dl>
<hr>

<a name="sendToServer(java.lang.Object)"><!-- --></a><h3>
sendToServer</h3>
<pre>public final void <b>sendToServer</b>(java.lang.Object&nbsp;msg)
                        throws java.io.IOException</pre>
<dl>
<dd>Sends an object to the server. This is the only way that
 methods should communicate with the server.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>msg</code> - The message to be sent.</dd><dt><b>Throws:</b></dt><dd>java.io.IOException - if an I/O error occurs when sending</dd></dl>
</dd>
</dl>
<hr>

<a name="closeConnection()"><!-- --></a><h3>
closeConnection</h3>
<pre>public final void <b>closeConnection</b>()
                           throws java.io.IOException</pre>
<dl>
<dd>Closes the connection to the server.</dd><dd><dl>
<dt><b>Throws:</b></dt><dd>java.io.IOException - if an I/O error occurs when closing.</dd></dl>
</dd>
</dl>
<hr>

<a name="isConnected()"><!-- --></a><h3>
isConnected</h3>
<pre>public final boolean <b>isConnected</b>()</pre>
<dl>
<dd><dl>
<dt><b>Returns:</b></dt><dd>true if the client is connnected.</dd></dl>
</dd>
</dl>
<hr>

<a name="getPort()"><!-- --></a><h3>
getPort</h3>
<pre>public final int <b>getPort</b>()</pre>
<dl>
<dd><dl>
<dt><b>Returns:</b></dt><dd>the port number.</dd></dl>
</dd>
</dl>
<hr>

<a name="setPort(int)"><!-- --></a><h3>
setPort</h3>
<pre>public final void <b>setPort</b>(int&nbsp;port)</pre>
<dl>
<dd>Sets the server port number for the next connection.
 The change in port only takes effect at the time of the
 next call to openConnection().</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>port</code> - the port number.</dd></dl>
</dd>
</dl>
<hr>

<a name="getHost()"><!-- --></a><h3>
getHost</h3>
<pre>public final java.lang.String <b>getHost</b>()</pre>
<dl>
<dd><dl>
<dt><b>Returns:</b></dt><dd>the host name.</dd></dl>
</dd>
</dl>
<hr>

<a name="setHost(java.lang.String)"><!-- --></a><h3>
setHost</h3>
<pre>public final void <b>setHost</b>(java.lang.String&nbsp;host)</pre>
<dl>
<dd>Sets the server host for the next connection.
 The change in host only takes effect at the time of the
 next call to openConnection().</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>host</code> - the host name.</dd></dl>
</dd>
</dl>
<hr>

<a name="getInetAddress()"><!-- --></a><h3>
getInetAddress</h3>
<pre>public final java.net.InetAddress <b>getInetAddress</b>()</pre>
<dl>
<dd>returns the client's description.</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>the client's Inet address.</dd></dl>
</dd>
</dl>
<hr>

<a name="run()"><!-- --></a><h3>
run</h3>
<pre>public final void <b>run</b>()</pre>
<dl>
<dd>Waits for messages from the server. When each arrives,
 a call is made to <code>handleMessageFromServer()</code>.
 Not to be explicitly called.</dd><dd><dl>
<dt><b>Specified by: </b></dt><dd>run in interface java.lang.Runnable</dd></dl>
</dd>
</dl>
<hr>

<a name="connectionClosed()"><!-- --></a><h3>
connectionClosed</h3>
<pre>protected void <b>connectionClosed</b>()</pre>
<dl>
<dd>Hook method called after the connection has been closed.
 The default implementation does nothing. The method
 may be overriden by subclasses to perform special processing
 such as cleaning up and terminating, or attempting to
 reconnect.</dd><dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="connectionException(java.lang.Exception)"><!-- --></a><h3>
connectionException</h3>
<pre>protected void <b>connectionException</b>(java.lang.Exception&nbsp;exception)</pre>
<dl>
<dd>Hook method called each time an exception is thrown by the
 client's thread that is waiting for messages from the server.
 The method may be overridden by subclasses.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>exception</code> - the exception raised.</dd></dl>
</dd>
</dl>
<hr>

<a name="connectionEstablished()"><!-- --></a><h3>
connectionEstablished</h3>
<pre>protected void <b>connectionEstablished</b>()</pre>
<dl>
<dd>Hook method called after a connection has been established.
 The default implementation does nothing.
 It may be overridden by subclasses to do anything they wish.</dd><dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="handleMessageFromServer(java.lang.Object)"><!-- --></a><h3>
handleMessageFromServer</h3>
<pre>protected abstract void <b>handleMessageFromServer</b>(java.lang.Object&nbsp;msg)</pre>
<dl>
<dd>Handles a message sent from the server to this client.
 This MUST be implemented by subclasses, who should respond to
 messages.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>msg</code> - the message sent.</dd></dl>
</dd>
</dl>
<hr>

<a name="closeAll()"><!-- --></a><h3>
closeAll</h3>
<pre>private void <b>closeAll</b>()
               throws java.io.IOException</pre>
<dl>
<dd>Closes all aspects of the connection to the server.</dd><dd><dl>
<dt><b>Throws:</b></dt><dd>java.io.IOException - if an I/O error occurs when closing.</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_bottom"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" id="NavBarCell1" bgcolor="#EEEEFF">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td id="NavBarCell1Rev" bgcolor="#FFFFFF"> &nbsp;<font id="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/overview-tree.html"><font id="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/deprecated-list.html"><font id="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index-all.html"><font id="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/help-doc.html"><font id="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html"><b>NEXT CLASS</b></a></font></td>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html" target="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td id="NavBarCell3" valign="top"><font size="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td id="NavBarCell3" valign="top"><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>



</body></html>