<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc on Thu Aug 02 11:16:21 EDT 2001 -->
<title>
: Class  AbstractServer
</title>
<link rel="stylesheet" type="text/css" href="AbstractServer_data/stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" id="NavBarCell1" bgcolor="#EEEEFF">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td id="NavBarCell1Rev" bgcolor="#FFFFFF"> &nbsp;<font id="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/overview-tree.html"><font id="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/deprecated-list.html"><font id="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index-all.html"><font id="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/help-doc.html"><font id="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AdaptableClient.html"><b>NEXT CLASS</b></a></font></td>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html" target="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td id="NavBarCell3" valign="top"><font size="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td id="NavBarCell3" valign="top"><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
ocsf.server</font>
<br>
Class  AbstractServer</h2>
<pre>java.lang.Object
  |
  +--<b>ocsf.server.AbstractServer</b>
</pre>
<dl>
<dt><b>Direct Known Subclasses:</b> </dt><dd><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AdaptableServer.html">AdaptableServer</a>, <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/EchoServer.html">EchoServer</a>, <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsftester/SimpleServer.html">SimpleServer</a></dd>
</dl>
<hr>
<dl>
<dt>public abstract class <b>AbstractServer</b></dt><dt>extends java.lang.Object</dt><dt>implements java.lang.Runnable</dt></dl>

<p>
The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients. When a connection attempt occurs
 it creates a new <code> ConnectionToClient </code> instance which
 runs as a thread. When a client is thus connected to the
 server, the two programs can then exchange <code> Object </code>
 instances.</p><p>

 Method <code> handleMessageFromClient </code> must be defined by
 a concrete subclass. Several other hook methods may also be
 overriden.</p><p>

 Several public service methods are provided to applications that use
 this framework, and several hook methods are also available</p><p>

 Project Name: OCSF (Object Client-Server Framework)</p><p>
</p><p>
</p><dl>
<dt><b>See Also: </b></dt><dd><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html"><code>ConnectionToClient</code></a></dd></dl>
<hr>

<p>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
</p><table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2">
<b>Field Summary</b></font></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;int</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#backlog">backlog</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum queue length; i.e.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.lang.ThreadGroup</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#clientThreadGroup">clientThreadGroup</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread group associated with client threads.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.lang.Thread</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#connectionListener">connectionListener</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection listener thread.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;int</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#port">port</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;boolean</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#readyToStop">readyToStop</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the listening thread is ready to stop.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;java.net.ServerSocket</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#serverSocket">serverSocket</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server socket: listens for clients who want to connect.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>private &nbsp;int</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#timeout">timeout</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server timeout while for accepting connections.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#AbstractServer%28int%29">AbstractServer</a></b>(int&nbsp;port)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new server.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#clientConnected%28ocsf.server.ConnectionToClient%29">clientConnected</a></b>(<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called each time a new client connection is
 accepted.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#clientDisconnected%28ocsf.server.ConnectionToClient%29">clientDisconnected</a></b>(<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called each time a client disconnects.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#clientException%28ocsf.server.ConnectionToClient,%20java.lang.Throwable%29">clientException</a></b>(<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client,
                java.lang.Throwable&nbsp;exception)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#close%28%29">close</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the server socket and the connections with all clients.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;java.lang.Thread[]</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#getClientConnections%28%29">getClientConnections</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the existing
 client connections.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#getNumberOfClients%28%29">getNumberOfClients</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of clients currently connected.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#getPort%28%29">getPort</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected abstract &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#handleMessageFromClient%28java.lang.Object,%20ocsf.server.ConnectionToClient%29">handleMessageFromClient</a></b>(java.lang.Object&nbsp;msg,
                        <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a command sent from one client to the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#isListening%28%29">isListening</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the server is ready to accept new clients.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#listen%28%29">listen</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins the thread that waits for new clients.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#listeningException%28java.lang.Throwable%29">listeningException</a></b>(java.lang.Throwable&nbsp;exception)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called when the server stops accepting
 connections because an exception has been raised.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>(package private) &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#receiveMessageFromClient%28java.lang.Object,%20ocsf.server.ConnectionToClient%29">receiveMessageFromClient</a></b>(java.lang.Object&nbsp;msg,
                         <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a command sent from the client to the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#run%28%29">run</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the listening thread that allows clients to connect.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#sendToAllClients%28java.lang.Object%29">sendToAllClients</a></b>(java.lang.Object&nbsp;msg)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to every client connected to the server.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#serverClosed%28%29">serverClosed</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called when the server is clased.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#serverStarted%28%29">serverStarted</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called when the server starts listening for
 connections.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#serverStopped%28%29">serverStopped</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method called when the server stops accepting
 connections.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#setBacklog%28int%29">setBacklog</a></b>(int&nbsp;backlog)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of waiting connections accepted by the
 operating system.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#setPort%28int%29">setPort</a></b>(int&nbsp;port)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port number for the next connection.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#setTimeout%28int%29">setTimeout</a></b>(int&nbsp;timeout)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout time when accepting connections.</td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html#stopListening%28%29">stopListening</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the server to stop accepting new connections.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableSubHeadingColor" bgcolor="#EEEEFF">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr id="TableRowColor" bgcolor="white">
<td><code><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
toString, 
wait, 
wait, 
wait</clinit></code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->

<a name="field_detail"><!-- --></a>
</p><table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="1"><font size="+2">
<b>Field Detail</b></font></td>
</tr>
</tbody></table>

<a name="serverSocket"><!-- --></a><h3>
serverSocket</h3>
<pre>private java.net.ServerSocket <b>serverSocket</b></pre>
<dl>
<dd>The server socket: listens for clients who want to connect.</dd></dl>
<hr>

<a name="connectionListener"><!-- --></a><h3>
connectionListener</h3>
<pre>private java.lang.Thread <b>connectionListener</b></pre>
<dl>
<dd>The connection listener thread.</dd></dl>
<hr>

<a name="port"><!-- --></a><h3>
port</h3>
<pre>private int <b>port</b></pre>
<dl>
<dd>The port number</dd></dl>
<hr>

<a name="timeout"><!-- --></a><h3>
timeout</h3>
<pre>private int <b>timeout</b></pre>
<dl>
<dd>The server timeout while for accepting connections.
 After timing out, the server will check to see if a command to
 stop the server has been issued; it not it will resume accepting
 connections.
 Set to half a second by default.</dd></dl>
<hr>

<a name="backlog"><!-- --></a><h3>
backlog</h3>
<pre>private int <b>backlog</b></pre>
<dl>
<dd>The maximum queue length; i.e. the maximum number of clients that
 can be waiting to connect.
 Set to 10 by default.</dd></dl>
<hr>

<a name="clientThreadGroup"><!-- --></a><h3>
clientThreadGroup</h3>
<pre>private java.lang.ThreadGroup <b>clientThreadGroup</b></pre>
<dl>
<dd>The thread group associated with client threads. Each member of the
 thread group is a <code> ConnectionToClient </code>.</dd></dl>
<hr>

<a name="readyToStop"><!-- --></a><h3>
readyToStop</h3>
<pre>private boolean <b>readyToStop</b></pre>
<dl>
<dd>Indicates if the listening thread is ready to stop.  Set to
 false by default.</dd></dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="AbstractServer(int)"><!-- --></a><h3>
AbstractServer</h3>
<pre>public <b>AbstractServer</b>(int&nbsp;port)</pre>
<dl>
<dd>Constructs a new server.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>port</code> - the port number on which to listen.</dd></dl>
</dd>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr id="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="listen()"><!-- --></a><h3>
listen</h3>
<pre>public final void <b>listen</b>()
                  throws java.io.IOException</pre>
<dl>
<dd>Begins the thread that waits for new clients.
 If the server is already in listening mode, this
 call has no effect.</dd><dd><dl>
<dt><b>Throws:</b></dt><dd>java.io.IOException - if an I/O error occurs
 when creating the server socket.</dd></dl>
</dd>
</dl>
<hr>

<a name="stopListening()"><!-- --></a><h3>
stopListening</h3>
<pre>public final void <b>stopListening</b>()</pre>
<dl>
<dd>Causes the server to stop accepting new connections.</dd><dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="close()"><!-- --></a><h3>
close</h3>
<pre>public final void <b>close</b>()
                 throws java.io.IOException</pre>
<dl>
<dd>Closes the server socket and the connections with all clients.
 Any exception thrown while closing a client is ignored.
 If one wishes to catch these exceptions, then clients
 should be individually closed before calling this method.
 The method also stops listening if this thread is running.
 If the server is already closed, this
 call has no effect.</dd><dd><dl>
<dt><b>Throws:</b></dt><dd>java.io.IOException - if an I/O error occurs while
 closing the server socket.</dd></dl>
</dd>
</dl>
<hr>

<a name="sendToAllClients(java.lang.Object)"><!-- --></a><h3>
sendToAllClients</h3>
<pre>public void <b>sendToAllClients</b>(java.lang.Object&nbsp;msg)</pre>
<dl>
<dd>Sends a message to every client connected to the server.
 This is merely a utility; a subclass may want to do some checks
 before actually sending messages to all clients.  This method
 can be overriden, but if so it should still perform the general
 function of sending to all clients, perhaps after some kind
 of filtering is done. Any exception thrown while
 sending the message to a particular client is ignored.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>msg</code> - Object The message to be sent</dd></dl>
</dd>
</dl>
<hr>

<a name="isListening()"><!-- --></a><h3>
isListening</h3>
<pre>public final boolean <b>isListening</b>()</pre>
<dl>
<dd>Returns true if the server is ready to accept new clients.</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>true if the server is listening.</dd></dl>
</dd>
</dl>
<hr>

<a name="getClientConnections()"><!-- --></a><h3>
getClientConnections</h3>
<pre>public final java.lang.Thread[] <b>getClientConnections</b>()</pre>
<dl>
<dd>Returns an array containing the existing
 client connections. This can be used by
 concrete subclasses to implement messages that do something with
 each connection (e.g. kill it, send a message to it etc.).
 Remember that after this array is obtained, some clients
 in this migth disconnect. New clients can also connect,
 these later will not appear in the array.</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>an array of <code>Thread</code> containing
 <code>ConnectionToClient</code> instances.</dd></dl>
</dd>
</dl>
<hr>

<a name="getNumberOfClients()"><!-- --></a><h3>
getNumberOfClients</h3>
<pre>public final int <b>getNumberOfClients</b>()</pre>
<dl>
<dd>Counts the number of clients currently connected.</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>the number of clients currently connected.</dd></dl>
</dd>
</dl>
<hr>

<a name="getPort()"><!-- --></a><h3>
getPort</h3>
<pre>public final int <b>getPort</b>()</pre>
<dl>
<dd>Returns the port number.</dd><dd><dl>
<dt><b>Returns:</b></dt><dd>the port number.</dd></dl>
</dd>
</dl>
<hr>

<a name="setPort(int)"><!-- --></a><h3>
setPort</h3>
<pre>public final void <b>setPort</b>(int&nbsp;port)</pre>
<dl>
<dd>Sets the port number for the next connection.
 The server must be closed and restarted for the port
 change to be in effect.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>port</code> - the port number.</dd></dl>
</dd>
</dl>
<hr>

<a name="setTimeout(int)"><!-- --></a><h3>
setTimeout</h3>
<pre>public final void <b>setTimeout</b>(int&nbsp;timeout)</pre>
<dl>
<dd>Sets the timeout time when accepting connections.
 The default is half a second. This means that stopping the
 server may take up to timeout duration to actually stop.
 The server must be stopped and restarted for the timeout
 change to be effective.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>timeout</code> - the timeout time in ms.</dd></dl>
</dd>
</dl>
<hr>

<a name="setBacklog(int)"><!-- --></a><h3>
setBacklog</h3>
<pre>public final void <b>setBacklog</b>(int&nbsp;backlog)</pre>
<dl>
<dd>Sets the maximum number of waiting connections accepted by the
 operating system. The default is 20.
 The server must be closed and restarted for the backlog
 change to be in effect.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>backlog</code> - the maximum number of connections.</dd></dl>
</dd>
</dl>
<hr>

<a name="run()"><!-- --></a><h3>
run</h3>
<pre>public final void <b>run</b>()</pre>
<dl>
<dd>Runs the listening thread that allows clients to connect.
 Not to be called.</dd><dd><dl>
<dt><b>Specified by: </b></dt><dd>run in interface java.lang.Runnable</dd></dl>
</dd>
</dl>
<hr>

<a name="clientConnected(ocsf.server.ConnectionToClient)"><!-- --></a><h3>
clientConnected</h3>
<pre>protected void <b>clientConnected</b>(<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client)</pre>
<dl>
<dd>Hook method called each time a new client connection is
 accepted. The default implementation does nothing.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>client</code> - the connection connected to the client.</dd></dl>
</dd>
</dl>
<hr>

<a name="clientDisconnected(ocsf.server.ConnectionToClient)"><!-- --></a><h3>
clientDisconnected</h3>
<pre>protected void <b>clientDisconnected</b>(<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client)</pre>
<dl>
<dd>Hook method called each time a client disconnects.
 The default implementation does nothing. The method
 may be overridden by subclasses but should remains synchronized.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>client</code> - the connection with the client.</dd></dl>
</dd>
</dl>
<hr>

<a name="clientException(ocsf.server.ConnectionToClient, java.lang.Throwable)"><!-- --></a><h3>
clientException</h3>
<pre>protected void <b>clientException</b>(<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client,
                               java.lang.Throwable&nbsp;exception)</pre>
<dl>
<dd>Hook method called each time an exception is thrown in a
 ConnectionToClient thread.
 The method may be overridden by subclasses but should remains
 synchronized.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>client</code> - the client that raised the exception.</dd><dd><code>Throwable</code> - the exception thrown.</dd></dl>
</dd>
</dl>
<hr>

<a name="listeningException(java.lang.Throwable)"><!-- --></a><h3>
listeningException</h3>
<pre>protected void <b>listeningException</b>(java.lang.Throwable&nbsp;exception)</pre>
<dl>
<dd>Hook method called when the server stops accepting
 connections because an exception has been raised.
 The default implementation does nothing.
 This method may be overriden by subclasses.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>exception</code> - the exception raised.</dd></dl>
</dd>
</dl>
<hr>

<a name="serverStarted()"><!-- --></a><h3>
serverStarted</h3>
<pre>protected void <b>serverStarted</b>()</pre>
<dl>
<dd>Hook method called when the server starts listening for
 connections.  The default implementation does nothing.
 The method may be overridden by subclasses.</dd><dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="serverStopped()"><!-- --></a><h3>
serverStopped</h3>
<pre>protected void <b>serverStopped</b>()</pre>
<dl>
<dd>Hook method called when the server stops accepting
 connections.  The default implementation
 does nothing. This method may be overriden by subclasses.</dd><dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="serverClosed()"><!-- --></a><h3>
serverClosed</h3>
<pre>protected void <b>serverClosed</b>()</pre>
<dl>
<dd>Hook method called when the server is clased.
 The default implementation does nothing. This method may be
 overriden by subclasses.</dd><dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="handleMessageFromClient(java.lang.Object, ocsf.server.ConnectionToClient)"><!-- --></a><h3>
handleMessageFromClient</h3>
<pre>protected abstract void <b>handleMessageFromClient</b>(java.lang.Object&nbsp;msg,
                                                <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client)</pre>
<dl>
<dd>Handles a command sent from one client to the server.
 This MUST be implemented by subclasses, who should respond to
 messages.
 This method is called by a synchronized method so it is also
 implcitly synchronized.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>msg</code> - the message sent.</dd><dd><code>client</code> - the connection connected to the client that
  sent the message.</dd></dl>
</dd>
</dl>
<hr>

<a name="receiveMessageFromClient(java.lang.Object, ocsf.server.ConnectionToClient)"><!-- --></a><h3>
receiveMessageFromClient</h3>
<pre>final void <b>receiveMessageFromClient</b>(java.lang.Object&nbsp;msg,
                                    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/ConnectionToClient.html">ConnectionToClient</a>&nbsp;client)</pre>
<dl>
<dd>Receives a command sent from the client to the server.
 Called by the run method of <code>ConnectionToClient</code>
 instances that are watching for messages coming from the server
 This method is synchronized to ensure that whatever effects it has
 do not conflict with work being done by other threads. The method
 simply calls the <code>handleMessageFromClient</code> slot method.</dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>msg</code> - the message sent.</dd><dd><code>client</code> - the connection connected to the client that
  sent the message.</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_bottom"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" id="NavBarCell1" bgcolor="#EEEEFF">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td id="NavBarCell1Rev" bgcolor="#FFFFFF"> &nbsp;<font id="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/overview-tree.html"><font id="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/deprecated-list.html"><font id="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index-all.html"><font id="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td id="NavBarCell1" bgcolor="#EEEEFF">    <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/help-doc.html"><font id="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AbstractClient.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/client/AdaptableClient.html"><b>NEXT CLASS</b></a></font></td>
<td id="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://www.site.uottawa.ca/school/research/lloseng/supportMaterial/source/javadoc/ocsf/server/AbstractServer.html" target="_top"><b>NO FRAMES</b></a></font></td>
</tr>
<tr>
<td id="NavBarCell3" valign="top"><font size="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td id="NavBarCell3" valign="top"><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>



</body></html>